# flink-cdc-redis-poc

./: README.md  build.gradle
src/main/java/com/example/: PostgresCdcJob.java  RedisClusterSinkFunction.java  RedisSessionEventSerializer.java
src/main/resources/: log4j.properties
